{
  "name": "@verivox/tiny-donuts",
  "version": "1.1.2",
  "description": "A tiny donut chart library",
  "main": "dist/tiny_donuts.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack",
    "lint": "tslint -p tsconfig.json",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha -r ts-node/register tests/*.spec.ts",
    "test:watch": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha -r ts-node/register --watch-extensions ts -w tests/*.spec.*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:verivox/tiny-donuts.git"
  },
  "keywords": [
    "Chart",
    "Charts",
    "Doughnut",
    "Doughnuts",
    "Donut",
    "Donuts",
    "svg",
    "small",
    "tiny",
    "typescript"
  ],
  "author": "Kim Almasan <kim.almasan@kumbier.it> (https://kumbier.it)",
  "contributors": [
    "Lars Kumbier <lars@kumbier.it> (https://kumbier.it)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^12.2.4",
    "@types/mocha": "^5.2.7",
    "@types/parse5": "^5.0.2",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "parse5": "^5.1.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
